<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Market Fresh.otf">
            <string>MarketFresh</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-OA-Jr4"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="22d-LZ-Nv5"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-iP-kRf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Ds5-h6-TtE"/>
                                    <constraint firstAttribute="width" constant="288" id="LEx-0X-kDu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-bW-Ch4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="RZH-02-r2U"/>
                                    <constraint firstAttribute="height" constant="157" id="fuw-L3-VsY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-Y2-8d9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-Q8-Xf4">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-4y-SBx">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dtx-je-Xxi"/>
                                                    <constraint firstAttribute="width" constant="59" id="rWV-ws-w8s"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kq7-q5-WYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S27-iJ-Ra0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tbh-RC-Kyr"/>
                                                    <constraint firstAttribute="width" constant="59" id="Yov-fk-frc"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFl-6R-ZqF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-B5-8Ru">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="ES2-Z8-nXQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="zxR-Ge-Wcd"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fU-wQ-M1U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-Uf-GvO">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-we-t6m">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2cJ-G3-lq4"/>
                                                    <constraint firstAttribute="width" constant="59" id="OY6-MO-1R8"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD2-ml-a8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-Pp-0lD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3gx-dF-Fda"/>
                                                    <constraint firstAttribute="width" constant="59" id="j9d-ln-BpN"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i23-7q-P5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-pE-548">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="evC-uk-uCF"/>
                                                    <constraint firstAttribute="height" constant="60" id="jgV-ja-hud"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2B-8a-d49"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-tA-dc6">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feT-Gq-jrh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IRj-gF-E29"/>
                                                    <constraint firstAttribute="width" constant="59" id="s8T-qk-Low"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CD2-cR-ddD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-uC-UGM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="3Lb-BO-bbT"/>
                                                    <constraint firstAttribute="height" constant="60" id="V08-Bx-hzc"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0z-HI-itZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-tY-hDH">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Odw-Zd-8eQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="eSF-yf-xxT"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSJ-nf-NcG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-oV-yqV">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-tf-JvE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jLP-OR-RrJ"/>
                                                    <constraint firstAttribute="width" constant="59" id="kcN-Cc-K7v"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aP-IH-Rm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-oy-9aQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Hcq-we-GL9"/>
                                                    <constraint firstAttribute="height" constant="60" id="ZEk-He-TJX"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV4-Ge-z2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-aC-0lJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jpP-Rl-mOc"/>
                                                    <constraint firstAttribute="width" constant="59" id="vdd-oJ-bp5"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfg-an-eR3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-ZJ-r4v">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-TC-XPM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="044-Hu-02B"/>
                                                    <constraint firstAttribute="height" constant="60" id="PXg-Wu-e5a"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LL3-vY-cdD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-wW-3Qf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="idd-NS-n0k"/>
                                                    <constraint firstAttribute="height" constant="60" id="qza-xi-SC5"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGg-63-xmt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-a5-szn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="9fh-KC-U8R"/>
                                                    <constraint firstAttribute="height" constant="60" id="UNK-Zl-Q4w"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSk-AW-XdZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-wD-6CO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZnC-gS-1rj"/>
                                    <constraint firstAttribute="width" constant="263" id="wQu-KO-FNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketFresh" family="Market Fresh" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-s4-Bi9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="PRy-Tu-VgS"/>
                                    <constraint firstAttribute="height" constant="42" id="qIB-cf-4Xp"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSm-VQ-qss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHe-bW-Ch4" firstAttribute="top" secondItem="gsf-iP-kRf" secondAttribute="bottom" constant="130" id="9uM-Xo-kzl"/>
                            <constraint firstAttribute="trailing" secondItem="L6i-OA-Jr4" secondAttribute="trailing" id="9wN-jQ-FBp"/>
                            <constraint firstItem="22d-LZ-Nv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B3Z-Wm-htn"/>
                            <constraint firstItem="hZd-s4-Bi9" firstAttribute="top" secondItem="LJc-Y2-8d9" secondAttribute="bottom" constant="32.5" id="M4k-Cy-dZu"/>
                            <constraint firstItem="L6i-OA-Jr4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QoR-j8-Miu"/>
                            <constraint firstItem="fUj-wD-6CO" firstAttribute="centerY" secondItem="gsf-iP-kRf" secondAttribute="centerY" id="RNS-4h-rmC"/>
                            <constraint firstItem="hZd-s4-Bi9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TV1-9t-zIH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L6i-OA-Jr4" secondAttribute="bottom" id="XAm-qc-jIj"/>
                            <constraint firstItem="LJc-Y2-8d9" firstAttribute="centerX" secondItem="aHe-bW-Ch4" secondAttribute="centerX" id="eNH-F0-zOQ"/>
                            <constraint firstItem="gsf-iP-kRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNS-9g-hvw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22d-LZ-Nv5" secondAttribute="bottom" id="gdv-GS-ugG"/>
                            <constraint firstItem="gsf-iP-kRf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="icy-YV-1k8"/>
                            <constraint firstItem="LJc-Y2-8d9" firstAttribute="centerY" secondItem="aHe-bW-Ch4" secondAttribute="centerY" id="j8G-Tu-xZ8"/>
                            <constraint firstItem="hZd-s4-Bi9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2X-Hq-q0I"/>
                            <constraint firstItem="fUj-wD-6CO" firstAttribute="centerX" secondItem="gsf-iP-kRf" secondAttribute="centerX" id="rWR-iG-xyV"/>
                            <constraint firstItem="L6i-OA-Jr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uYY-IS-Faa"/>
                            <constraint firstAttribute="trailing" secondItem="22d-LZ-Nv5" secondAttribute="trailing" id="upU-Rj-70q"/>
                            <constraint firstItem="aHe-bW-Ch4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wc5-PY-y9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="fUj-wD-6CO" id="afa-02-DgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
